.container{
    padding: 20px;
    display: inline-block;
    width: 950px;
    background-color: silver;
    margin: 0px auto;
}
.top-nav {
    margin-bottom: 20px;
    height: 150px;
    background-color: green;
}
.side-nav {
    vertical-align: top;
    display: inline-block;
    height: 300px;
    width: 200px;
    background-color: blue;
}
.main {
    align-items: center;
    padding: 20px;
    float: right;
    height: 400px;
    width: 700px;
    background-color: red;
}
.sub-content {
    float: none;
    vertical-align: top;
    display: inline-block;
    margin-right: 10px;
    height: 200px;
    width: 210px;
    background-color: yellow;
}
#advertisement {
    margin-top: 30px;
    float: none;
    height: 120px;
    width: 660px;
    background-color: purple;
}

